{
  "file": {
    "log": "C:\\Users\\Daniil\\Downloads\\log.txt",
    "output": "C:\\Users\\Daniil\\Downloads\\output.txt"
  },
  "address": {
    "start": "192.168.0.1",
    "mask" :  "255.255.255.0",
  },
  //"time": {
  //  "start": "01.01.1995",
  //  "end": "01.01.2024"
  //}
}